# Saveas .env and change to your needs.
DOMAINNAME=docker.localhost
VOLUMES_DIR=./docker
TRAEFIK_LOG_DIR=../docker/traefik/log


DOCKER_INFLUXDB_INIT_USERNAME=superuser
DOCKER_INFLUXDB_INIT_PASSWORD=admin
DOCKER_INFLUXDB_INIT_ORG=monitoring
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_RETENTION=1y
